.main {
height: 100vh;
width: maximum;
display: flex;
align-items: center;
justify-content: center;
background-image: url(images.jpg);
background-position: center;
background-size: cover;
}
.card {
    display: flex;
    flex-direction: column;
    height: 700px;
    max-width: 600px;
    width: 100%;
    align-items: center;
    padding: 30px;
    border-radius: 25px;
    border: 1px solid #942b2b40;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
    transition: all 0.6s ease-in-out;
}
.card:hover {
    
    background-color: white;
    display: flex;
    flex-direction: column;
    height: 700px;
    max-width: 600px;
    width: 100%;
    align-items: center;
    padding: 30px;
    border-radius: 25px;
    border: 1px solid #942b2b40;
    box-shadow: 0 5px 20px rgba(0,0,0,0.4);
    scale: 1.1;

}
.img {
    position: relative;
}
.data {
    display: flex;
flex-direction: column;
align-items: center;
margin-top: 28px;
}
.row {
    display: flex;
    align-items: center;
    margin-top: 73px;
}

.info {
    text-align: center;
    padding: 0 20px;
}

.buttons {
    display: flex;
    align-items: center;
    margin-top: 60px;
}

.btn {
    color: white;
    text-decoration: none;
    margin: 0 20px;
    padding: 25px 42px;
    border-radius: 25px;
    font-size: 18px;
    white-space: nowrap;
    background: linear-gradient(to left, #33ccff 0%,#ff99cc 100%);
}
